@font-face {
    font-family: 'robotoregular';
    src: url('roboto-regular-webfont/roboto-regular-webfont.woff2') format('woff2'),
         url('roboto-regular-webfont/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


*{
    margin: 0;
    padding: 0;
    font-size: 10px;
    box-sizing: border-box;
    --mainBg:#e5e7eb;
}


.workSpace {
    text-align: center;
    display: grid;
    grid-template: 1fr 5fr / 1fr 3fr;
    --addBookBg:#2563eb;
    --addBookCl:#f8fafc;
    --headerBg:#f8fafc;
    --buttonBg:#60d442;
    --bookCollectionBg:#e5e7eb;
}

.workSpace > div {
    font-size: 3.2rem;
    font-family: 'robotoregular', Arial, Helvetica, sans-serif;
    font-weight: bold;
    border: 1px solid;
}



.header{
    grid-column: 2;
    background-color: var(--headerBg);
}
.header>h1{
    font-size: 4rem;
}



.addBook{
    grid-row: 1/3;
    background-color: var(--addBookBg);
    color: var(--addBookCl);
}

.addBook>h1{
    font-size: 2.5rem;
    margin-top: 4rem;
    margin-bottom: 1rem;
}

.addBookForm ul,
.addBookForm li,
.addBookForm label{
    font-size: 1.6rem;
    text-align: left;
    color: var(--addBookCl);
    margin-left: .5rem;
    list-style-type: none;
    margin-bottom: 2rem;
}

.addBookForm input{
    font-size: 1.4rem;
    width: 15rem;
}


.addBookButton button{
    color: var(--addBookCl);
    background-color: var(--buttonBg);
    font-size: 1.6rem;
    border-radius: 1.5rem;
    width: 12rem;
    height: 3rem;
    border: 2px solid orange;
    font-weight: bold;
}

.addBookButton button:active{
    background-color: #d208e4;
}

.pushBookButton button{
    color: var(--addBookCl);
    background-color: red;
    font-size: 1.6rem;
    border-radius: 1.5rem;
    width: 12rem;
    height: 3rem;
    border: 2px solid orange;
    font-weight: bold;
}

.pushBookButton button:active{
    background-color: #d208e4;
}

.books{
    grid-row: 2;
    grid-column: 2;
    background-color: var(--mainBg);
}

.books>h1{
    font-size: 2.5rem;
}

.bookCollection{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
    padding: 1.5rem;
}




